# EcommerseMauiMobileApp

EcommerceMAUI-master/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcommerceMAUI.csproj  MauiProgram.cs  SqliteConstant.cs  cart.json
EcommerceMAUI-master/Converters/: ClassConverter.cs  ImageToNewImage.cs
EcommerceMAUI-master/Data/: DatabaseContext.cs
EcommerceMAUI-master/Model/: CategoriesModel.cs  ProductDetail.cs  ProductListModel.cs  UserFav.cs  UserProduct.cs  UserTable.cs
EcommerceMAUI-master/RepositoryDatabaseNew/: Repository.cs
EcommerceMAUI-master/Services/HttpServices/: ApiServices.cs  IApiServices.cs
EcommerceMAUI-master/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
EcommerceMAUI-master/Services/Repository/: IUserRepository.cs  UserRepository.cs
EcommerceMAUI-master/ViewModel/: AllProductViewModel.cs  BrandDetailViewModel.cs  CartViewModel.cs  CategoryDetailViewModel.cs  FavItemViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProductAllTypeViewModel.cs  ProductDetailsViewModel.cs  ProductTypeViewModel.cs
EcommerceMAUI-master/ViewModel/Base/: IViewModelBase.cs  ViewModelBase.cs
EcommerceMAUI-master/Views/: AllProduct.xaml  AllProduct.xaml.cs  BrandDetail.xaml  BrandDetail.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  ContentPageBase.cs  FavItem.xaml  FavItem.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Product.xaml  Product.xaml.cs  ProductAllType.xaml  ProductAllType.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
